API_KEY=xsmtpsib-62991457bcbb586e3ca92c4b37427b8888698203b8ce65c06eb0aaa5295ef3b5-BzmcqTOdgDrhPWjv
PASS_ID=cmbP1vGtNHXzxVTL
MONGO_URRL=mongodb://127.0.0.1:27017/API
MONGO_URL=mongodb+srv://MaazDanish:5PCPEOp2B1mGlljd@cluster0.xdz12rq.mongodb.net/Api-Aws?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=secretkey
MAIL_ID=arshiyakhan370@gmail.com